# ContractLens

./: .gitignore  PROGRESS.md  PROJECT.md  README.md  midterm_ppt.js  package-lock.json
.trae/: plan.md
.trae/documents/: plan-fix-lightrag-422-body-missing-20260423.md  plan-下一步-安全治理与合同越权修复-20260425.md  plan-下一步-真流式追问+会话持久化+LightRAG治理-20260425.md  plan-优化提示词-建议优先事项与输出示例-20260426.md  plan-优化结构化风险条目字段-去除未分类待确认-20260428.md  plan-优化风险条目分类输出-去除未分类待确认-20260428.md  plan-修复-accessdenied-与确认RAG-20260408.md  plan-修复-mysql-json-binary-20260408.md  plan-修复JWT无效token导致的异常与噪声日志-20260428.md  plan-修复建议事项为null-20260426.md  plan-修复结构化JSON截断-提高maxTokens与降级重试-20260428.md  plan-修复结构化分析JSON截断-自动重试与输出限额-20260426.md  plan-修复结构化分析JSON稳定输出-20260427.md  plan-修复结构化分析稳定性-强约束JSON与风险数组兼容-20260427.md  plan-合同删除-动态数据-历史设置-知识库-20260409.md  plan-实现PROGRESS第3-5点-结果过期判定-SSE可靠性-可观测性-20260426.md  plan-提示词增强-提示缺失风险-20260426.md  plan-搭建RAG知识库并导入示例数据-20260409.md  plan-更新项目文档-对齐当前实现-20260423.md  plan-添加pytest测试套件与测试报告-20260428.md  plan-路线A-分支实施清单-20260422.md  plan-路线A-混合RAG-向量加Neo4j图谱-20260421.md  plan-配置改造-application-dev-集中密钥-20260425.md  plan-重构-PROGRESSmd-20260409.md  plan-项目清理-删除无用代码与产物-20260423.md  plan-风险两类识别与优先级排序-20260428.md
.trae/rules/: spec.md
contractlens-backend/: pom.xml
contractlens-backend/src/main/java/com/contractlens/: ContractLensApplication.java
contractlens-backend/src/main/java/com/contractlens/ai/: BatchingEmbeddingModel.java
contractlens-backend/src/main/java/com/contractlens/config/: AiConfig.java  JwtRequestFilter.java  Neo4jDriverConfig.java  Neo4jProperties.java  RagConfig.java  SecurityConfig.java  SecurityExceptionHandlers.java  SseConfig.java  SseProperties.java  StartupConfigValidator.java  StreamingAiConfig.java
contractlens-backend/src/main/java/com/contractlens/controller/: AnalysisController.java  AuthController.java  ContractController.java  KnowledgeController.java  KnowledgeStatusController.java
contractlens-backend/src/main/java/com/contractlens/dto/: AnalysisResultPayload.java  AnalysisStreamRequest.java  ChatHistoryMessageResponse.java  KnowledgeDocSummary.java  KnowledgeRebuildResponse.java  KnowledgeStatusResponse.java  LoginRequest.java  RegisterRequest.java
contractlens-backend/src/main/java/com/contractlens/entity/: AnalysisChatMessage.java  AnalysisResult.java  Contract.java  KnowledgeDoc.java  User.java
contractlens-backend/src/main/java/com/contractlens/rag/: RagMode.java  RagProperties.java
contractlens-backend/src/main/java/com/contractlens/repository/: AnalysisChatMessageRepository.java  AnalysisResultRepository.java  ContractRepository.java  KnowledgeDocRepository.java  UserRepository.java
contractlens-backend/src/main/java/com/contractlens/service/: AnalysisChatSessionService.java  AnalysisService.java  AuthService.java  ContractService.java  FileStorageService.java  KnowledgeService.java  UserDetailsServiceImpl.java
contractlens-backend/src/main/java/com/contractlens/service/ai/: AiContractAnalyst.java  StreamingFollowUpAnswerer.java
contractlens-backend/src/main/java/com/contractlens/service/graph/: GraphContextService.java  GraphSchemaService.java
contractlens-backend/src/main/java/com/contractlens/service/lightrag/: LightRagClient.java  LightRagIngestResult.java  LightRagIngestService.java  LightRagProperties.java  LightRagQueryResult.java
contractlens-backend/src/main/java/com/contractlens/service/security/: PromptSafetyService.java
contractlens-backend/src/main/java/com/contractlens/util/: ContentHashUtil.java  JsonSanitizer.java  JwtUtil.java
contractlens-backend/src/main/resources/: application-dev_example.yml  application.yml
contractlens-backend/src/test/java/com/contractlens/ai/: BatchingEmbeddingModelTest.java
contractlens-backend/src/test/java/com/contractlens/controller/: ContractControllerTest.java
contractlens-backend/src/test/java/com/contractlens/service/: AnalysisServiceRiskClassificationTest.java  AnalysisServiceRiskValidationTest.java  ContractServiceTest.java
contractlens-backend/src/test/java/com/contractlens/util/: JsonSanitizerTest.java
contractlens-frontend/: index.html  package-lock.json  package.json
contractlens-frontend/src/: App.vue  main.js  style.css
contractlens-pytests/: pytest.ini  requirements_test.py  run_report.py
contractlens-pytests/contractlens_testkit/: __init__.py  api_client.py  risk.py  sse.py  text.py
contractlens-pytests/reports/: TEST_REPORT.md  junit.xml
contractlens-pytests/tests/: conftest.py  test_integration_flow.py  test_retrieval_quality.py  test_retrieval_status.py  test_security_auth.py  test_security_jailbreak.py  test_tool_utils.py
database/: init.sql
lightrag/: kv_store_llm_response_cache.json
lightrag/inputs/: CASE001.txt  CASE002.txt  CASE003.txt  CASE004.txt  CASE005.txt  CASE006.txt  CASE007.txt  CASE008.txt  CASE009.txt  CASE010.txt  CASE011.txt  CASE012.txt  CASE013.txt  CASE014.txt  CASE015.txt  CASE016.txt  CASE017.txt  CASE018.txt  CASE019.txt  CASE020.txt  (+210 more)
(+24 files in other folders)
